<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>reference</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example.BaseCAR</groupId>
  <artifactId>BaseCAR</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>BaseCAR</name>
  <description>BaseCAR</description>
  <properties>
    <artifact.types>jaggery/app=zip,lib/library/bundle=jar,service/rule=aar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,synapse/task=xml,synapse/api=xml,webapp/jaxws=war,service/meta=xml,bpel/workflow=zip,synapse/lib=zip,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,datasource/datasource=xml,synapse/priority-executor=xml,synapse/template=xml,synapse/event-source=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.BaseESB.sequence_._AmtegaSetTransportMessageID>capp/EnterpriseServiceBus</com.example.BaseESB.sequence_._AmtegaSetTransportMessageID>
    <maven.car.deploy.skip>false</maven.car.deploy.skip>
    <com.example.BaseESB.sequence_.__resource_mismatch_handler_>capp/EnterpriseServiceBus</com.example.BaseESB.sequence_.__resource_mismatch_handler_>
    <com.example.BaseREG.resource_._AmtegaFaultDetailType>capp/EnterpriseIntegrator</com.example.BaseREG.resource_._AmtegaFaultDetailType>
    <com.example.BaseESB.sequence_._AmtegaGenericFaultSequence>capp/EnterpriseServiceBus</com.example.BaseESB.sequence_._AmtegaGenericFaultSequence>
    <com.example.BaseESB.sequence_._AmtegaGenericOutSequence>capp/EnterpriseServiceBus</com.example.BaseESB.sequence_._AmtegaGenericOutSequence>
    <com.example.BaseESB.sequence_._AmtegaGenericInSequence>capp/EnterpriseServiceBus</com.example.BaseESB.sequence_._AmtegaGenericInSequence>
    
    <com.example.BaseESB.sequence_._AmtegaCacheOutSequence>capp/EnterpriseServiceBus</com.example.BaseESB.sequence_._AmtegaCacheOutSequence>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.BaseREG.resource</groupId>
      <artifactId>AmtegaFaultDetailType</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.BaseESB.sequence</groupId>
      <artifactId>AmtegaCacheOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.BaseESB.sequence</groupId>
      <artifactId>AmtegaGenericFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
        <dependency>
      <groupId>com.example.BaseESB.sequence</groupId>
      <artifactId>AmtegaGenericInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.BaseESB.sequence</groupId>
      <artifactId>AmtegaGenericOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.BaseESB.sequence</groupId>
      <artifactId>AmtegaSetTransportMessageID</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.BaseESB.sequence</groupId>
      <artifactId>_resource_mismatch_handler_</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
